version: '3'
services:
  
  jenkins:
    depends_on:
      - master
    ports: 
      - "8098:8080"
      - "50000:50000"
    build: Jenkins/Dockerfile
    volumes:
      - jenkins_home:/var/jenkins_home

  gradle:
    depends_on:
      - jenkins
    volumes:
      - gradle:/gradle
    ports:
      - "8099:8081"
    image: my_gradle
    container_name: gradle

  master:
    image: alpine:latest
    container_name: master01
    hostname: master01
    depends_on:
      - "pythonubuntu"
      - "dbubuntu"
    stdin_open: true
    tty: true
    command : >
      /bin/sh -c "apk update 
      && apk add ansible 
      && apk add --no-cache openssh
      && apk add --no-cache sshpass
      && ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa 
      && sshpass -f /root/sshpassword.txt ssh-copy-id -i ~/.ssh/id_rsa.pub -o StrictHostKeyChecking=no root@pythonubuntu
      && sshpass -f /root/sshpassword.txt ssh-copy-id -i ~/.ssh/id_rsa.pub -o StrictHostKeyChecking=no root@dbubuntu
      && /bin/sh"
    volumes:
      - ansible_vol:/var/ans
      - ./files/:/files/
      - ./hosts:/etc/ansible/hosts
      - ./sshpassword.txt:/root/sshpassword.txt
  pythonubuntu:
    image: ubuntu
    container_name: pythonubuntu
    hostname: pythonubuntu
    stdin_open: true
    tty: true
    command : >
      bash -c "apt update && apt upgrade -y 
      &&  DEBIAN_FRONTEND=noninteractive 
      &&  mkdir /run/sshd 
      &&  apt install -y apt --no-install-recommends python3 openssh-server sudo
      &&  sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
      &&  sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
      &&  echo 'root:toor' | chpasswd 
      && /usr/sbin/sshd -D"
    expose: 
      - 22
    volumes:
     - ansible_vol:/var/ans
  dbubuntu:
    image: ubuntu
    container_name: dbubuntu
    hostname: dbubuntu
    stdin_open: true
    tty: true
    command : >
      bash -c "apt update && apt upgrade -y 
      &&  DEBIAN_FRONTEND=noninteractive 
      &&  mkdir /run/sshd 
      &&  apt install -y apt --no-install-recommends python3 openssh-server sudo 
      &&  sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
      &&  sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
      &&  echo 'root:toor' | chpasswd 
      && /usr/sbin/sshd -D"
    expose: 
      - 22
    ports:
      - 3306:3306
    volumes:
     - ansible_vol:/var/ans
volumes:
  gradle: {}
  jenkins_home: {}
  ansible_vol: {}